ThreatPage全球威胁情报，不完整

下次从540开始爬取，
新爬取1-375 记录441条 共380条
新爬取300-540 记录94条 共380条（app_msg_cnt）
共翻页69次

安全学习那些事

历史文章总数为 1447
begin=730 记录 779条


安全学术圈

历史文章总数为 428
begin=
记录392条

等待第一轮全部爬取完成后

在微信公众号平台的一次登录，一个时间窗口为一小时（以实验时2022年5月记录），最多爬取69*5条微信文章的历史记录
由此只要保证在一小时内浏览不超过300条历史消息，就可以持续进行爬取,即一分钟翻页一次，可以持续爬取
需要确定时间窗口为上次开始爬取的一小时还是上次结束爬取的一小时，故进行试验

20220518-183443 设置翻页间隔为60s 时间窗口内1h预计可以翻页60次，log显示"正在翻页-------20"时，爬取到的记录为22条链接 共28条历史文章，翻页到25页后显示爬取完成



441+392+94+906+175+779+30+151+218=3186

2022-05-18 21:18:35 开始爬取公众号：互联网安全内参 正在翻页：-------------- 265   历史文章总数为 1186
2022-05-18
sleep（60）一日内最多爬取3186条记录 翻页数---不可用

第二次实验采用50s sleep 每个链接10s 未进行，中止

第三次实验
2022-05-20-03:20:28
采用每翻5页sleep（33），开始爬取公众号：计算机与网络安全  历史文章总数为 2587
微信限制：
总量：按照最大24h内可以爬取3186条记录（以http加和查找计）由实验一得
按小时计算：每小时内（以上次结束爬取计算）可以查找345-375条记录
本次实验测试微信的最大记录数3699   翻页数为0-825
begin=0 sleep（33）
2022-05-20 03:20:50开始
2022-05-20 04:53:43结束
93min 翻页数为0-825 翻页165次 链接数3699

第四次试验
begin=830 sleep（5）
2022-05-20 16:07:11开始
2022-05-20 16:15:32结束
8min21s 翻页数为825-1230 翻页400次 链接数4868-3699=1169

第五次实验
begin=1235


