ThreatPage全球威胁情报，不完整
下次从540开始爬取，
新爬取1-375 记录441条 共380条
新爬取300-540 记录94条 共380条（app_msg_cnt）
共翻页69次

安全学习那些事，不完整
历史文章总数为 1447
begin=730 记录 779条


安全学术圈，不完整
历史文章总数为 428
begin=
记录392条

等待第一轮全部爬取完成后

在微信公众号平台的一次登录，一个时间窗口为一小时（以实验时2022年5月记录），最多爬取69*5条微信文章的历史记录
由此只要保证在一小时内浏览不超过300条历史消息，就可以持续进行爬取,即一分钟翻页一次，可以持续爬取
需要确定时间窗口为上次开始爬取的一小时还是上次结束爬取的一小时，故进行试验

20220518-183443 设置翻页间隔为60s 时间窗口内1h预计可以翻页60次，log显示"正在翻页-------20"时，爬取到的记录为22条链接 共28条历史文章，翻页到25页后显示爬取完成



441+392+94+906+175+779+30+151+218=3186

2022-05-18 21:18:35 开始爬取公众号：互联网安全内参，不完整

正在翻页：-------------- 265   历史文章总数为 1186
2022-05-18
sleep（60）一日内最多爬取3186条记录 翻页数---不可用

第二次实验采用50s sleep 每个链接10s 未进行，中止

第三次实验
2022-05-20-03:20:28
采用每翻5页sleep（33），开始爬取公众号：
计算机与网络安全，不完整
  历史文章总数为 2587
微信限制：
总量：按照最大24h内可以爬取3186条记录（以http加和查找计）由实验一得
按小时计算：每小时内（以上次结束爬取计算）可以查找345-375条记录
本次实验测试微信的最大记录数3699   翻页数为0-825
begin=0 sleep（33）
2022-05-20 03:20:50开始
2022-05-20 04:53:43结束
93min 翻页数为0-825 翻页165次 链接数3699 09；30尝试仍不可使用，不确定触发的封禁时长为多久，可能为5-9h，亦有可能每日可爬取量的余额更新为早上十点

第四次试验
begin=830 sleep（5）
2022-05-20 16:07:11开始
2022-05-20 16:15:32结束
8min21s 501s 翻页数为825-1230 翻页81次 链接数4868-3699=1169 触发一小时内爬取最大数量

第五次实验
begin=1235 sleep（60）
2022-05-20 17:17:01
2022-05-20 18:42:27
85min26s 5136s 翻页数为1235-1660 翻页85次 6128-4868=1260

选择300页后鸣笛，睡眠60s，重新登陆

第六次实验
begin=1665 sleep（5）
2022-05-22 01:20:00
2022-05-22 01:26:21

翻页300次 链接7302-6128=1174
翻页数为1665-1960

第七次实验
begin=1965 sleep（5）
2022-05-22 01:30:51
2022-05-22 01:32:15
翻页100次
翻页数为1965-2060
链接7618-7302=316

第八次实验
begin=2070 sleep（24*60）
2022-05-22 02:48:52


第九次实验
秦安战略 1175/1814 未爬取完成
316+61+232+1175=1784
猜测是单一公众号有着1100的上限，
无论多慢的爬取都需要切换公众号完成爬取。

第十次实验
sleep(50) 2571条链接

第十一次实验
sleep（150）

第十二次实验
开始爬取公众号：网络安全观 1200URL
历史文章总数为 498
开始爬取公众号：网络空间安全军民融合创新中心 822URL
历史文章总数为 187
开始爬取公众号：小贝说安全 74URL
历史文章总数为 73
开始爬取公众号：行长叠报 768URL
历史文章总数为 548
开始爬取公众号：依蓝云 26URL
历史文章总数为 26
开始爬取公众号：邑安全 1469URL，未爬取完成
历史文章总数为 375/923

1945-0056=5h11min
2022+74+768+26+1469=4359URL

第十三次实验
开始爬取公众号：远望智库
历史文章总数为 121
开始爬取公众号：占知智库
历史文章总数为 396
开始爬取公众号：开源网安
历史文章总数为 371
开始爬取公众号：OWASP
历史文章总数为 257
开始爬取公众号：深信服千里目安全实验室
历史文章总数为 475/869
开始爬取公众号：网电空间战
历史文章总数为 1106


开始爬取公众号：白帽汇安全研究院
历史文章总数为 204，未完成
开始爬取公众号：互联网安全内参
历史文章总数为 265/1186
开始爬取公众号：计算机与网络安全
历史文章总数为 825/2587
开始爬取公众号：秦安战略
历史文章总数为 正在翻页：-------------- 1650 / 1833
开始爬取公众号：嘶吼专业版
历史文章总数为 285/1996
开始爬取公众号：腾讯安全威胁情报中心
历史文章总数为 370/768
开始爬取公众号：网空安全观察
历史文章总数为 375/394
开始爬取公众号：网空闲话
历史文章总数为 245/502